:root {
  --white: white;
  --grey-2: #17171b;
  --purple: #813efb;
  --black: black;
  --grey: #99a1ba;
}

body {
  background-color: var(--white);
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  background-image: url('../images/light_bg.png');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 185px 3% 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.container-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  display: flex;
  position: relative;
}

.container-flex.left-align {
  justify-content: flex-start;
  align-items: flex-start;
}

.paragraph {
  color: #99a1ba;
  text-align: center;
  max-width: 600px;
  margin-bottom: 48px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph.left-align {
  text-align: left;
  margin-bottom: 0;
}

.nav-bar {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  padding: 26px 1%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  width: 100%;
  max-width: 1140px;
}

.nav-link {
  color: #1f2239;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.nav-button {
  border: 1px solid var(--purple);
  background-color: var(--white);
  color: var(--black);
  border-radius: 100px;
  margin-left: 26px;
  padding: 16px 42px;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
  transition: all .3s;
}

.nav-button:hover {
  border-color: var(--white);
  background-color: var(--purple);
  color: var(--white);
}

.overline {
  color: var(--purple);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.primary-cta {
  background-color: var(--purple);
  color: var(--white);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
}

.primary-cta.focus-button {
  background-color: var(--purple);
  color: var(--white);
}

.hero-image-wrapper {
  position: relative;
}

.hero-graphic-left {
  position: absolute;
  top: 170px;
  bottom: auto;
  left: -80px;
  right: auto;
}

.hero-graphic-right {
  position: absolute;
  top: 300px;
  bottom: 0%;
  left: auto;
  right: -80px;
}

.profile-images-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.people-group-image {
  margin-right: 12px;
}

.follower-number {
  color: var(--grey);
  font-size: 15px;
  line-height: 26px;
}

.follower-number._02 {
  color: var(--white);
}

.tag-span {
  color: var(--purple);
}

.services-section {
  background-image: linear-gradient(to bottom, #f9f9f9, var(--white));
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
}

.h2-span {
  opacity: .6;
}

.services-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 60px;
  display: grid;
}

.services-grid-block {
  background-color: var(--white);
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block:hover {
  border: 1.5px solid var(--purple);
}

.icon-block {
  background-color: var(--purple);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
  display: flex;
}

.service-title {
  color: var(--grey-2);
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  text-align: center;
  margin-bottom: 25px;
  font-size: 4rem;
  line-height: 1.2;
}

.service-paragraph {
  color: var(--grey);
  text-wrap: pretty;
  font-size: 15px;
}

.tag-10 {
  color: var(--grey);
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 12px;
}

.divider {
  background-color: rgba(153, 161, 186, .2);
  flex: 0 auto;
  width: 100%;
  max-width: 850px;
  height: 1px;
  margin-top: 4rem;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.features-section {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-h2 {
  color: #18183a;
  margin-top: 0;
  margin-bottom: 16px;
}

.content-h2.content-h2-centre {
  color: #18183a;
  text-align: center;
}

.feature-image-div {
  position: relative;
}

.feature-image {
  overflow: hidden;
}

.ribbon {
  position: absolute;
  top: -20px;
  bottom: auto;
  left: auto;
  right: -8px;
}

.ribbon-2 {
  position: absolute;
  top: -50px;
  bottom: auto;
  left: -40px;
  right: auto;
}

.ribbon-3 {
  position: absolute;
  top: auto;
  bottom: -40px;
  left: auto;
  right: -40px;
}

.left-blur {
  opacity: .5;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.testimonials-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
  overflow: visible;
}

.name-title {
  color: var(--grey-2);
  text-align: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.right-blur {
  opacity: .5;
  max-width: 500px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.pricing-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 3% 140px;
  display: flex;
  position: relative;
}

.tabs {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 32px;
  display: none;
}

.price-plan {
  color: var(--grey);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.tab-switcher {
  background-color: var(--purple);
  border-radius: 100px;
  justify-content: flex-end;
  align-items: center;
  width: 60px;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.white-circle {
  background-color: var(--white);
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin-top: 55px;
}

.pricing-block {
  opacity: 1;
  background-color: rgba(153, 161, 186, .06);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.price-title {
  color: var(--grey);
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.price-number {
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
  font-size: 70px;
  font-weight: 600;
  line-height: 90px;
  display: flex;
}

.dollar-sign {
  color: var(--grey);
  padding-top: 12px;
  font-size: 20px;
  line-height: 24px;
}

.pricing-top-block {
  background-color: var(--purple);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
  padding: 32px 25px;
  display: flex;
}

.pricing-bottom-block {
  margin-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
}

.feature-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.tick-icon {
  margin-right: 12px;
}

.feature {
  color: var(--grey);
  font-size: 15px;
  font-weight: 400;
}

.pricing-block-big {
  opacity: 1;
  background-color: rgba(153, 161, 186, .06);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.pricing-top-block-big {
  background-color: var(--purple);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  padding: 35px 25px;
  display: flex;
}

.pricing-bottom-block-big {
  margin-bottom: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-link {
  color: var(--white);
  margin-bottom: 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.footer-section {
  background-color: var(--purple);
  justify-content: center;
  align-items: center;
  padding: 2rem 3%;
  display: flex;
}

.form-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.form-block.no-padding {
  margin-top: 0;
}

.newsletter-field {
  color: var(--grey-2);
  border-radius: 100px;
  width: 310px;
  height: 55px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-left: 27px;
  font-size: 15px;
}

.newsletter-field.newsletter-small {
  width: 260px;
}

.form-title {
  color: var(--white);
  margin-bottom: 22px;
  font-size: 22px;
  line-height: 26px;
}

.footer-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.footer-logo {
  max-width: 12rem;
  margin-bottom: 12px;
}

.copyright {
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.copyright.white {
  color: var(--white);
  font-size: 14px;
  display: inline-block;
}

.footer-right-block {
  grid-column-gap: 29px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: grid;
}

.footer-title {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 17px;
}

.footer-base {
  background-color: var(--purple);
  justify-content: center;
  align-items: center;
  padding: 25px 3%;
  display: flex;
}

.footer-base-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.social-media-block {
  display: flex;
}

.social-link-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  transition: opacity .2s;
  display: flex;
}

.social-link-block:hover {
  opacity: .5;
}

.hero-paragraph {
  color: rgba(31, 34, 57, .69);
  text-align: center;
  max-width: 720px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.hero-h1 {
  color: #18183a;
  margin-bottom: 12px;
  font-size: 72px;
  line-height: 1;
}

.hero-overline {
  color: var(--purple);
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.hero-button {
  background-color: var(--purple);
  color: var(--white);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
  transition: all .2s;
}

.hero-button:hover {
  transform: translate(0, -2px);
}

.hero-image-placeholder {
  max-height: 100vh;
}

.cta-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 3% 8rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.newsletter-block {
  background-color: var(--purple);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 105px 35px;
  display: flex;
  position: relative;
}

.content-cta {
  text-align: center;
  max-width: 580px;
  margin-bottom: 35px;
  font-size: 50px;
}

.send-button {
  background-color: var(--white);
  color: var(--grey-2);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 15px;
  line-height: 21px;
}

.link {
  opacity: .5;
}

.form-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.services-grid-block-02 {
  background-color: var(--white);
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-02:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-03 {
  background-color: var(--white);
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-03:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-04 {
  background-color: var(--white);
  border: 1.5px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-04:hover {
  border: 1.5px solid var(--purple);
}

.services-grid-block-04.end-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  display: flex;
}

.feature-wrap {
  width: 100%;
  margin-bottom: 55px;
  display: flex;
}

.feature-wrap.reverse-wrap {
  flex-direction: row-reverse;
}

.feature-column-content {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  display: flex;
}

.feature-column-image {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  min-height: 250px;
  padding: 30px;
  display: flex;
}

.flowb {
  font-weight: 600;
}

.title-wrap.flex-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flowbase-banner {
  height: 64px;
}

.global-component-banner {
  height: 50px;
  display: flex;
}

.global-logo {
  height: 3rem;
}

.nav-log-in {
  color: #000;
}

.secondary-button {
  background-color: var(--white);
  color: var(--purple);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
  transition: all .2s;
}

.secondary-button:hover {
  transform: translate(0, -2px);
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-left: 3%;
    padding-right: 3px;
  }

  .nav-link {
    color: var(--grey-2);
  }

  .nav-menu {
    background-color: rgba(255, 255, 255, 0);
  }

  .nav-button {
    display: block;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .content-h2 {
    font-size: 38px;
  }

  .left-blur {
    z-index: -1;
  }

  .testimonials-section {
    overflow: hidden;
  }

  .right-blur {
    z-index: -1;
  }

  .feature {
    font-size: 15px;
  }

  .footer-section {
    overflow: hidden;
  }

  .footer-content {
    flex-wrap: wrap;
  }

  .footer-left-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .footer-right-block {
    width: 100%;
    max-width: 550px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-link-block {
    padding: 15px;
  }

  .icon {
    color: var(--purple);
  }

  .hero-h1 {
    text-align: center;
  }

  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .newsletter-block {
    z-index: 5;
  }

  .feature-column-content, .feature-column-image {
    padding: 25px;
  }

  .menu-button {
    border-radius: 100px;
  }

  .menu-button.w--open {
    background-color: rgba(255, 255, 255, .17);
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 145px;
  }

  .profile-images-wrapper {
    flex-wrap: wrap;
  }

  .services-grid {
    grid-template-rows: auto auto auto;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .right-blur {
    z-index: -1;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-block, .pricing-block-big {
    margin-bottom: 40px;
  }

  .newsletter-field {
    width: 100%;
  }

  .copyright.white {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-base-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .newsletter-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-cta {
    font-size: 42px;
  }

  .feature-wrap {
    flex-wrap: wrap;
  }

  .feature-column-content, .feature-column-image {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .nav-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-menu {
    flex-flow: column;
  }

  .nav-button {
    margin-left: 13px;
    padding: 16px 20px;
  }

  .hero-graphic-left {
    top: 100px;
  }

  .hero-graphic-right {
    top: 220px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-title.service-title-centre {
    font-size: 2rem;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ribbon, .ribbon-2 {
    display: none;
  }

  .ribbon-3 {
    width: 90px;
    display: none;
  }

  .right-blur {
    display: none;
  }

  .form-block {
    flex-wrap: wrap;
  }

  .newsletter-field {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .newsletter-field.newsletter-small {
    width: 100%;
  }

  .footer-right-block {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  .hero-h1 {
    font-size: 44px;
  }

  .cta-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .newsletter-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-cta {
    font-size: 38px;
  }

  .send-button {
    width: 100%;
  }

  .form-wrapper {
    flex-wrap: wrap;
  }

  .feature-column-content {
    padding: 10px;
  }

  .feature-column-image {
    margin-top: 25px;
    padding: 10px;
  }

  .flowbase-banner, .global-component-banner {
    display: none;
  }

  .global-logo {
    height: 2rem;
  }

  .nav-log-in {
    display: none;
  }
}

#w-node-bc26d747-62b7-368c-5c4e-5b7332858de0-1e94ec3d {
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-d0378fa6-d97b-bc4a-422a-cf0d35586489-1e94ec3d {
    grid-area: 2 / 1 / 3 / 2;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}